ouyou0.png:

応用数学 (2018年後期 )レポ ート 1 ・形式 : A4レポ ート中間試験当日 17時。学生課にて回収する。紙。1枚目に学科名、学籍番号、氏名、課題名 (応用数 3 Iレポ ート 1)を記入し (表紙は付けなくてよい )、2枚以上提出する場合は左上をホチキスで閉じること。用紙の両面を使用すること。課題 :使用書 (岡本和天ほか 「『「新版確率統計 』[実教出版 )から、授業中に指示された問題を解き、答え合わせをする。・。p.35,章未問題 1 _ゃ ・p.35,章末問題 3・p.36,斉末問題 9。p.62,章未問題 1


ouyou1.png:

応用数学生 (2018年後期 )レポ ート 2締切 : / ( )へ期末試験当日 17時。学生課にて回収する。形式 : A4レポート用紙。1枚目に学科名、学籍番号、氏名、課題名 (応用数学 IIレポ ート 2)を記入し (表紙は付けなくてよい )、2枚以上提出する場合は左下をホチキスで閉じること。用紙の両面を使有すること。 .課題 :使用書 (岡本和夫ほか 『新版確率統計 』[突落出版 )から、授業中に指示された問題を解き、答え合わせをする。・ p.62,章未問題 8 7商 2 ・p.89,府未問題 1。p.89,章示問題 2 ・ p.89,章末問題 4。p.89,宮示問題 5 ・ p.89,章末問題 6 ・p.90,章示問題 9 ・ p.90,益末問題 10 ・ p.90,章未問題 1 ・ p.105,節末問題 1。 p.105,節末問題 8 ・・p.105,節未問題 5


